{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "WebApplicationUrl": "http://localhost:5001",
    "EmailConfiguration": {
        "From": "review-api@mail.com",
        "SmtpServer": "smtp.mailtrap.io",
        "Port": "2525",
        "Username": "e53f15a4d0237a",
        "Password": "02092e757ac69b"
    },
    "Secret": "ajsdhausd62313gshaJJJ",
    "ConnectionStrings": {
        "SqlServerConnection": "Server=localhost\\SQLEXPRESS;Database=review;User Id=sa;Password=sa;MultipleActiveResultSets=true",
        "RedisConnection": "127.0.0.1:6379"
    },
    "AllowedHosts": "*"
}
